/* styles.css */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #333;
    color: #fff;
    margin: 0;
    padding: 0;
}

header {
    background-color: #444;
    padding: 20px;
    text-align: center;
}

.logo h1 {
    margin: 0;
    font-size: 2em;
}

.logo p {
    margin: 0;
    font-size: 1.2em;
    color: #ccc;
}

nav {
    margin-top: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #f00; /* Efeito vermelho ao passar o mouse */
}

main {
    padding: 20px;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.products .product {
    background-color: #555;
    border: 1px solid #666;
    margin: 10px;
    padding: 20px;
    width: calc(33% - 40px);
    box-sizing: border-box;
    transition: transform 0.3s;
}

.products .product:hover {
    transform: scale(1.05);
    border-color: #f00; /* Efeito de cor ao passar o mouse */
}

footer {
    background-color: #444;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

@media (max-width: 768px) {
    .products .product {
        width: calc(50% - 40px);
    }
}

@media (max-width: 480px) {
    .products .product {
        width: calc(100% - 40px);
    }
}
